.item1{
    background-color: rgb(162, 100, 221);
    color: white;
    padding: 20px;
    border-radius: 10px;
    grid-column: span 2;
}
.item2{
    background-color: rgb(117, 104, 146);
    color: white;
    padding: 20px;
    border-radius: 10px;
}
.item3{
    background-color: snow;
    color: black;
    padding: 20px;
    border-radius: 10px;
    grid-row: span 2;
}
.item4{
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
}
.item5{
    background-color: rgb(19, 21, 22);
    color: white;
    padding: 20px;
    border-radius: 10px;
    grid-column: span 2;    
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 10px;;
}
body{
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background: #afa9a9;
}
.header{
    display: flex;
    align-items: center;
    gap: 15px;
}
/* Mobile styles */
@media screen and (max-width: 425px) {
    
.item1 {
    grid-column: 1 / span 6;
    background: #fa1919;
}
  .item2 {
    grid-area: 2 / span 6;

}
  .item3 {
    grid-area: 3 / span 6;

}
  .item4 {
    grid-area: 4 / span 6;

}
  .item5 {
    grid-area: 5 / span 6;

}
  .title {font-size: 5px;
} 
    h2{font-size: 15px;
        }
}
  
/* Styles for tablets and larger */
    @media screen and (min-width: 426px) and (max-width: 768px) {
        .item1 {
            grid-column: 1 / span 2;
            background: #000;
        }
        .item2 {
            grid-column: 3 / span 2;
            background: #a81c1c;
        }
        .item3 {
            grid-column: 1 / span 2;
            background: #830ad3;   
        }
        .item4 {
            grid-column: 3 / span 2;
            background: #0a7f83;
        }
        .item5 {
            grid-column: 1 / span 4;
            background: #1f465a;
        }
        .title {
            font-size: 10px;
        }
        h2{
            font-size: 20px;
        }
    }
